<!DOCTYPE html>
<html>
<head>
  <title>time line</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <style>
      * {
    box-sizing: border-box;
}

body {
    background-color: #7fff00;
    font-family: Helvetica, sans-serif;
}
img{
  width: 235px;
  height: 235px;
  border-radius: 100%;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
.time{
  position: relative;
  max-width: 700px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 5px 10px;
    position: relative;
    background-color: pink;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #fff8dc;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 10px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

.contain{
  text-align: center;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
    </style>
</head>
<body>



  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <div class="container">
   <h4>Belajar JavaScript</h4>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
        <div class="box-ii">Cari  <i class="fa fa-search fa-1x"></i></div> 
        </li>
      </ul>
    </div>
   </div>
  </nav>

   <div id="wrapper">
          <div id="sidebar-wrapper">
              <ul class="sidebar-nav">
                  <li class="sidebar-brand">
                      <a href="#">
                          Materi
                      </a>
                  </li>
                  <li>
                      <a href="../grafik/grafik.html">Grafik</a>
                  </li>
                  <li>
                      <a href="../datepiker/datepicker.html">Datepicker</a>
                  </li>
                  <li>
                      <a href="../map/maps.html">Peta Lokasi</a>
                  </li>
                  <li>
                      <a href="../tab/tab.html">Tab</a>
                  </li>
                  <li>
                      <a href="../modal/index.html">Modal</a>
                  </li>
                  <li>
                      <a href="../datatable/datatable.html">Data Tabel</a>
                  </li>
                  <li>
                      <a href="timeline.html">Timeline</a>
                  </li>
                  <li>
                      <a href="../auto/autoselect.html">AutoSelect</a>
                  </li>
                  <li>
                      <a href="#">CKEditor</a>
                  </li>
              </ul>
          </div>


          <div id="page-content-wrapper">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-lg-12">
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><<</a>
                          

                        <div class="time">
                          <div class="contain">
                            <div class="content">
                              <img src="shj.JPG">
                              <h1>Siti Halimatun Jannah</h1>
                            </div>
                          </div>
                        </div>
                        <div class="timeline">
                          <div class="container left">
                            <div class="content">
                              <h2>1998</h2>
                              <p>Lahir pada tanggal 21 APRIL 1998 <br>
                              </p>
                            </div>
                          </div>
                          <div class="container right">
                            <div class="content">
                              <h2>2003</h2>
                              <p>Masuk SD pada tanggal 10 Juli 2003 di SDN Surabaya. </p>
                            </div>
                          </div>
                          <div class="container left">
                            <div class="content">
                              <h2>2005</h2>
                              <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                            </div>
                          </div>
                          <div class="container right">
                            <div class="content">
                              <h2>2006</h2>
                              <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                            </div>
                          </div>
                          <div class="container left">
                            <div class="content">
                              <h2>2007</h2>
                              <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                            </div>
                          </div>
                          <div class="container right">
                            <div class="content">
                              <h2>2008</h2>
                              <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                            </div>
                          </div>
                          <div class="container left">
                            <div class="content">
                              <h2>2010</h2>
                              <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                            </div>
                          </div>
                          <div class="container right">
                            <div class="content">
                              <h2>2011</h2>
                              <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                            </div>
                          </div>
                          <div class="container left">
                            <div class="content">
                              <h2>2012</h2>
                              <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                            </div>
                          </div>
                          <div class="container right">
                            <div class="content">
                              <h2>2013</h2>
                              <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                            </div>
                          </div>
                          <div class="container left">
                            <div class="content">
                              <h2>2014</h2>
                              <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                            </div>
                          </div>
                          <div class="container right">
                            <div class="content">
                              <h2>2015</h2>
                              <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                            </div>
                          </div>
                          <div class="container left">
                            <div class="content">
                              <h2>2016</h2>
                              <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                            </div>
                          </div>
                          <div class="container right">
                            <div class="content">
                              <h2>2017</h2>
                              <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                            </div>
                          </div>
                          <div class="container left">
                            <div class="content">
                              <h2>2018</h2>
                              <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                            </div>
                          </div>
                          <div class="container right">
                            <div class="content">
                              <h2>2020</h2>
                              <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                            </div>
                          </div>
                        </div>




                      </div>
                  </div>
              </div>
          </div>
       
      </div>





<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
});
</script>
</body>
</html>
